#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xvtJjRhZUC2mASAi9YeE7k80mLkkzN+H+NYjrDYn+CViFdRWCJ1CNjVEOfHmIz+/JO4wX5Xg6yFT5FIMcOnMAwGRTfJwqbLDqsbZz2BGcbddPoF+oQhvADUZJfb9eG0zVLVEghcDRZVaQmQwwHyh0ut35M+2jndA0HHEJXXRxvVYbRAlEV9p6wdMEc+qvbhF0IVB73QetJfa/PUBnDDvQB6jDZTaAujvjNVimtoVuL2sk/ykgTUR/yuG2tPSyM/5czd1UvzF9CHhr6bOZJyiRgb938sX1o4BxYWQ//lAr9sCHtFpbLBVtonDOzR5rnkDTUSkI8yu9pJJ0qPVjnkoqd1cGecjNZqiZad5iAyvRBarvn44c+3AgtRnOd58Li/X0x4FaL41sg1v4fxMDKu0qJYauZl9CG6xuUPeN974x3vgRJ+Nwrp5TGGRL6/z5sg3MIk6b1VPRmlz7U2jH3AYmt7VvESg6HiztHG+HA5sVZYiVyUangRGHB7qXD+YVZpGzqRPXSCmZoE1O29fgZua6Nhaig3m3cCGAXEpgD4Np6hK4WJrGhG/uW580Q1XfcAMjNv8"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="nb80AH+Mta7DgAG6DpwpIYVr3C/uhQS/t2dY1rRaK3vtE3lY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="EuZTn/6mkY+GupKTvqqAvJczA61x5rFVmd2VaLKG41P9HwJt"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="YM/2GMgx7jVlac+ol88oTslKRZ3F34Q4QE5VN9vUXYkgbZvi"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_00d762dfedb2707c0dcca65a743600e7910e22ea8182aa4fe085bb77fa19c888"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
